# DentistOfficeMobile

./: MobileApp.sln
MobileApp.API/: MobileApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobileApp.API/Controllers/: ClientController.cs  InterventionController.cs
MobileApp.API/Data/: AppDbContext.cs
MobileApp.API/Data/Interfaces/: IBaseRepository.cs  IInterventionRepository.cs
MobileApp.API/Data/Repositories/: BaseRepository.cs  InterventionRepository.cs
MobileApp.API/Properties/: launchSettings.json
MobileApp.API/Properties/ServiceDependencies/urosWebApi - Web Deploy/: profile.arm.json
MobileApp/MobileApp/: AlternateColorDataTemplateSelector.cs  App.xaml  App.xaml.cs  Consts.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Renderers/: BorderlessEntryRenderer.cs
MobileApp/MobileApp.iOS/: AppDelegate.cs  Info.plist  MobileApp.iOS.csproj
MobileApp/MobileApp.iOS/Renderers/: BorderlessEntryRenderer.cs
MobileApp/MobileApp/Data/: AppDbContext.cs
MobileApp/MobileApp/Data/Interfaces/: IBaseRepository.cs  IInterventionRepository.cs  IReportRepository.cs
MobileApp/MobileApp/Data/Repositories/: BaseRepository.cs  InterventionRepository.cs  ReportRepository.cs
MobileApp/MobileApp/Domain Models/: Client.cs  Intervention.cs
MobileApp/MobileApp/Helpers/: HttpHelper.cs
MobileApp/MobileApp/Services/: IPageService.cs  PageService.cs
MobileApp/MobileApp/ViewModels/: BaseViewModel.cs  ClientDetailsViewModel.cs  ClientsViewModel.cs  InterventionDetailsViewModel.cs  InterventionsViewModel.cs  ReportViewModel.cs
MobileApp/MobileApp/Views/: ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  InterventionDetailsPage.xaml  InterventionDetailsPage.xaml.cs  InterventionPage.xaml  InterventionPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
